{
  "name": "Gateway",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "scripts": {
    "docker:compose": "PORT=8008 HOST=localhost docker-compose -f docker/docker-compose.yml up --force-recreate --build",
    "docker:cp-root": "cp docker/Dockerfile . && cp docker/.dockerignore ."
  },
  "repository": {},
  "license": "UNLICENSED",
  "version": "0.1.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "express-gateway": "^1.16.11",
    "path-to-regexp": "^6.2.0"
  }
}
